# Preload wallpapers
preload = /usr/share/hyprland/backgrounds/suisei.jpg

# Set wallpapers for monitors
wallpaper = DP-1,/usr/share/hyprland/backgrounds/suisei.jpg
wallpaper = DP-2,/usr/share/hyprland/backgrounds/suisei.jpg