# Preload wallpapers
preload = /usr/share/hyprland/backgrounds/Lofi-Room.png

# Set wallpapers for monitors
wallpaper = DP-1,/usr/share/hyprland/backgrounds/Lofi-Room.png
wallpaper = DP-2,/usr/share/hyprland/backgrounds/Lofi-Room.png
